// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 1E384BC00ED90B2F00DD6F43 /* TCXMLRPCServerPlugin */;
		addToTargets = (
			1E384BC00ED90B2F00DD6F43 /* TCXMLRPCServerPlugin */,
		);
		codeSenseManager = 1E384A360ED909B700DD6F43 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					363,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251516128;
			PBXWorkspaceStateSaveDate = 251516128;
		};
		perUserProjectItems = {
			1E384BBC0ED90B2200DD6F43 = 1E384BBC0ED90B2200DD6F43 /* PBXTextBookmark */;
			1E384BBE0ED90B2200DD6F43 = 1E384BBE0ED90B2200DD6F43 /* PBXTextBookmark */;
			1E384C030ED90BCD00DD6F43 = 1E384C030ED90BCD00DD6F43 /* PBXTextBookmark */;
			1E384C060ED90BCD00DD6F43 = 1E384C060ED90BCD00DD6F43 /* PBXTextBookmark */;
			1E384C070ED90BCD00DD6F43 = 1E384C070ED90BCD00DD6F43 /* PBXTextBookmark */;
			1E384C0B0ED90C0C00DD6F43 = 1E384C0B0ED90C0C00DD6F43 /* PlistBookmark */;
			1E384C0D0ED90C0C00DD6F43 = 1E384C0D0ED90C0C00DD6F43 /* PlistBookmark */;
			1E384C0E0ED90C0C00DD6F43 = 1E384C0E0ED90C0C00DD6F43 /* PlistBookmark */;
			1E384C890ED9111C00DD6F43 = 1E384C890ED9111C00DD6F43 /* PlistBookmark */;
			1E384C920ED9233900DD6F43 = 1E384C920ED9233900DD6F43 /* PBXTextBookmark */;
			1E6AC8750EFD9A9B00DE9E6D = 1E6AC8750EFD9A9B00DE9E6D /* PBXTextBookmark */;
		};
		sourceControlManager = 1E384A350ED909B700DD6F43 /* Source Control */;
		userBuildSettings = {
		};
	};
	1E384A2F0ED909B700DD6F43 /* TCHTTPServerPlugin */ = {
		activeExec = 0;
	};
	1E384A350ED909B700DD6F43 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E384A360ED909B700DD6F43 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E384B900ED90A8F00DD6F43 /* TCHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	1E384B930ED90A8F00DD6F43 /* TCHTTPServerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 565}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	1E384BBC0ED90B2200DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E384B930ED90A8F00DD6F43 /* TCHTTPServerPlugin.h */;
		name = "TCHTTPServerPlugin.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	1E384BBE0ED90B2200DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E384B930ED90A8F00DD6F43 /* TCHTTPServerPlugin.h */;
		name = "TCHTTPServerPlugin.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	1E384BC00ED90B2F00DD6F43 /* TCXMLRPCServerPlugin */ = {
		activeExec = 0;
	};
	1E384BD40ED90B7200DD6F43 /* TCXMLRPCServerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E384BEB0ED90B7200DD6F43 /* TCXMLRPCServerPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 700}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{186, 1159}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E384C030ED90BCD00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E384B900ED90A8F00DD6F43 /* TCHTTPConnection.h */;
		name = "TCHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1E384C060ED90BCD00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E384B900ED90A8F00DD6F43 /* TCHTTPConnection.h */;
		name = "TCHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1E384C070ED90BCD00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E384BEB0ED90B7200DD6F43 /* TCXMLRPCServerPlugin.m */;
		name = "TCXMLRPCServerPlugin.m: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 801;
		vrLoc = 544;
	};
	1E384C0B0ED90C0C00DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E384BCE0ED90B2F00DD6F43 /* TCXMLRPCServerPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Dependencies,
		);
		name = "/Users/syco/Projects/Technicolor/technicolor-networking/TCXMLRPCServerPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E384C0D0ED90C0C00DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E384A310ED909B700DD6F43 /* TCHTTPServerPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/syco/Projects/Technicolor/technicolor-networking/TCHTTPServerPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E384C0E0ED90C0C00DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E384BCE0ED90B2F00DD6F43 /* TCXMLRPCServerPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Dependencies,
		);
		name = "/Users/syco/Projects/Technicolor/technicolor-networking/TCXMLRPCServerPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E384C890ED9111C00DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E384A310ED909B700DD6F43 /* TCHTTPServerPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UUID,
		);
		name = "/Users/syco/Projects/Technicolor/technicolor-networking/TCHTTPServerPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E384C920ED9233900DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E384BEB0ED90B7200DD6F43 /* TCXMLRPCServerPlugin.m */;
		name = "TCXMLRPCServerPlugin.m: 24";
		rLen = 1;
		rLoc = 589;
		rType = 0;
		vrLen = 861;
		vrLoc = 478;
	};
	1E6AC8750EFD9A9B00DE9E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E384BEB0ED90B7200DD6F43 /* TCXMLRPCServerPlugin.m */;
		name = "TCXMLRPCServerPlugin.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1159;
		vrLoc = 186;
	};
}
